Status {
    height: 4;
    width: 30;
    visibility: visible;
}

#right-side {
    width: 25%;
}

#left-side {
    width: 74%;
}

StepMode {
    align-vertical: middle;
    height: 4;

    #step-mode {
        layout: horizontal;
        height: 3;
        margin: 0;
    }

}

#logger {
    background: $panel;
    margin-bottom: 1;
}

MotorControls {
    layout: horizontal;
    width: 100%;

    Button {
        margin: 0 1 1 1;
    }
}

HelpScreen {
    #help-container {
        width: auto;
        max-width: 60%;
        height: auto;
        max_height: 80%;
        background: $panel;
        padding: 1 2 0 0;
    }
    align: center middle;
    margin-top: 2;
}

SpeedControls {
    margin-top: 1;
    margin-right: 0;
    margin-left: 0;
    height: 2;
    #speed-label {
        width: 10;
    }
    #speed-down-coarse, #speed-down-fine {
        width: 7;
    }
    #speed-down-fine {
        margin-right: 1;
    }
    #speed-up-coarse, #speed-up-fine {
        width: 7;
    }
    #speed-input {
        content-align: left top;
        margin-left: 2;
        width: 7;
        height: 1;
        padding: 0;
        border: none;
    }
}

DistanceControls {
    margin-right: 0;
    margin-left: 0;
    height: 2;
    #distance-label {
        width: 10;
    }
    #distance-down-coarse, #distance-down-fine {
        width: 7;
    }
    #distance-down-fine {
        margin-right: 1;
    }
    #distance-up-coarse, #distance-up-fine {
        width: 7;
    }
    #distance-input {
        content-align: left top;
        margin-left: 2;
        width: 7;
        height: 1;
        padding: 0;
        border: none;
    }
}

#speed-down-coarse, #speed-down-fine {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#speed-up-coarse, #speed-up-fine {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#distance-up-coarse, #distance-up-fine {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

#distance-down-coarse, #distance-down-fine {
    margin-right: 0;
    margin-left: 0;
    height: 1;
    border: none;
    min-width: 0;
    padding: 0 0 0 0;
}

.selected {
    background: $success;
}

AdvancedSettings {
    #acceleration-input {
        content-align: left top;
        margin-left: 2;
        width: 7;
        height: 1;
        padding: 0;
        border: none;
    }
}

Coder {
    #coder-api-collapsible {
        margin: 0;
        padding: 0;
        border: none;
    }

    #coder-api-markdown {
        border: none;
        margin: 0;
        padding: 0;
    }

    #coder-api-markdown > MarkdownFence {
        border: none;
        margin: 0;
        padding: 0;
    }

    #file-path-import-container {
        height: 3;
        width: 100%;
    }

    #run-code-btn {
        background: $success;
    }

    #code-file-path-input {
        content-align: left top;
        margin-left: 1;
        padding: 0;
    }

    #code-file-path-input.-valid {
        border: solid green;
    }

    #code-file-path-input.-invalid {
        border: solid red;
    }
}

